spring.profiles.active=test

default.sender=isadorag92@yahoo.com.br
default.recipient=isadorag92@yahoo.com.br

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d8e6497952493a
spring.mail.password=c0c07047b72ebd

