spring.profiles.active=test

default.sender=isadorag92@yahoo.com.br
default.recipient=isadorag92@yahoo.com.br

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d8e6497952493a
spring.mail.password=c0c07047b72ebd

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=curso-spring-ionic-isadora-user
aws.secret_access_key=EiGP7^[4
s3.bucket=curso-spring-ionic-isadora
s3.region=sa-east-1